apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        encoding "GBK"
    }

    defaultConfig {
        applicationId "com.example.account"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile project(':sliding_menu')
    compile(name: 'SMSSDK-2.0.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.0.2', ext: 'aar')


    
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.loopj.android:android-async-http:1.4.9'
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    }

}

