apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'yangweixiang'
            keyPassword 'abcd311311'
            storeFile file('C:/Users/Administrator/Desktop/APPRelease/accountKeyStore.jks')
            storePassword 'abcd311311'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.example.account"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile project(':sliding_menu')
    compile(name: 'SMSSDK-2.0.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.0.2', ext: 'aar')
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.loopj.android:android-async-http:1.4.9'
    }
    dependencies {
        compile 'com.umeng.analytics:analytics:latest.integration'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    dependencies {
        compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    }
}

