<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/setting_padding"
            android:paddingRight="@dimen/setting_padding">

            <RelativeLayout
                android:id="@+id/only_for_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/only_for_wifi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/switch_wifi"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbBorderWidth="1px"
                    toggle:tbOffBorderColor="#dadbda"
                    toggle:tbOffColor="#fff"
                    toggle:tbOnColor="@color/fa_colorPrimary"
                    toggle:tbSpotColor="#fff">

                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quick_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/quick_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/switch_quick_add"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbBorderWidth="1px"
                    toggle:tbOffBorderColor="#dadbda"
                    toggle:tbOffColor="#fff"
                    toggle:tbOnColor="@color/fa_colorPrimary"
                    toggle:tbSpotColor="#fff">

                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification_on_off"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/notification_switch" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/notification_switch"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbBorderWidth="1px"
                    toggle:tbOffBorderColor="#dadbda"
                    toggle:tbOffColor="#fff"
                    toggle:tbOnColor="@color/fa_colorPrimary"
                    toggle:tbSpotColor="#fff">

                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rate_for_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/account_list_item_selector_bg"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/rate_for_us" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow"
                    android:layout_height="@dimen/setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/right_chevron" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/suggestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/account_list_item_selector_bg"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/suggestion" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow"
                    android:layout_height="@dimen/setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/right_chevron" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/account_list_item_selector_bg"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/contact" />

                <ImageView
                    android:layout_width="@dimen/setting_arrow"
                    android:layout_height="@dimen/setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/right_chevron" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/account_list_item_selector_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/setting_text_padding_left"
                    android:text="@string/update_version" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seprate_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_item_line" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>