<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
            android:id="@+id/hot_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/hot_category_label_text"
            android:textColor="@color/more_info_text_color"
            android:textSize="20sp" />
            
         <View
             android:id="@+id/hot_category_divider_line"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />
         
    <com.example.account.FlowLayout
        android:id="@+id/hot_category_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" >
    </com.example.account.FlowLayout>



</LinearLayout>