<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tag_activity_background_color">

    <!-- Must be last for right layering display -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/actionbar_background_color">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/position_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/actionbar_background_color" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/account_recently_offline_position_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarlayout"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/position_history_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/recent_label_text"
            android:textColor="@color/more_info_text_color"
            android:textSize="16sp" />

        <com.example.account.FlowLayout
            android:id="@+id/position_history_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_history_label"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/clear_position_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_history_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/account_search_clear_history"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_location_position_list_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_recently_offline_position_part"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/position_near_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/near_label_text"
            android:textColor="@color/more_info_text_color"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/main_pois"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/position_near_label"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_search_pois"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/appbarlayout"
        android:background="#ffcccccc"
        android:visibility="gone"></ListView>


</RelativeLayout>