<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tag_activity_background_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_background_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <Button
                android:id="@+id/account_edit"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/actionbar_background_color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:text="@string/menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/action_bar_layout"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:id="@+id/account_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/account_detail_value_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/detail_total_value_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_total_value"
                    android:textColor="@color/detail_label_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/detail_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/detail_cost_value_left"
                    android:layout_toRightOf="@id/detail_total_value_lable"
                    android:text="123.00"
                    android:textColor="@color/account_top_background_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/detail_total_date_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/detail_total_value_lable"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_total_date"
                    android:textColor="@color/detail_label_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_total_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_total_value"
                    android:layout_marginLeft="@dimen/detail_others_value_left"
                    android:layout_toRightOf="@id/detail_total_date_lable"
                    android:text="2016年3月6日"
                    android:textColor="@color/detail_value_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/detail_total_date_lable"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_detail_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_detail_value_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/detail_total_category_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_category_label"
                    android:textColor="@color/detail_label_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_category_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/detail_others_value_left"
                    android:layout_toRightOf="@id/detail_total_category_lable"
                    android:text="地板"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/detail_value_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_brand_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/detail_category_value"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_brand_label"
                    android:textColor="@color/detail_label_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_brand_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_category_value"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/detail_others_value_left"
                    android:layout_toRightOf="@id/detail_brand_lable"
                    android:text="大自然"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/detail_value_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_postion_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/detail_brand_value"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_position_label"
                    android:textColor="@color/detail_label_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_position_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_brand_value"
                    android:layout_marginLeft="@dimen/detail_others_value_left"
                    android:layout_toRightOf="@id/detail_postion_lable"
                    android:text="卡子门红星美凯龙"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/detail_value_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/detail_postion_lable"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_detail_comments_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_detail_category_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/detail_comments_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_comments_label"
                    android:textColor="@color/detail_label_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_comments_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_comments_lable"
                    android:layout_marginBottom="10dp"
                    android:text="房间看看,检查一下水电，有没有不规范的地方"
                    android:textColor="@color/detail_value_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/detail_comments_value"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_detail_image_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_detail_comments_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <com.example.account.LinearLayoutForListView
                    android:id="@+id/account_detail_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
 					android:orientation="vertical">
                </com.example.account.LinearLayoutForListView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>