<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/account_start_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/account_top_background_color" >

        <TextView
            android:id="@+id/start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/default_total_date"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_date_title"
            android:layout_centerHorizontal="true"
            android:text="@string/input_start_cost"
            android:textColor="#fff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/start_input_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_value_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center_horizontal"
            android:cursorVisible="false"
            android:hint="@string/default_total_cost"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:maxLength="10"
            android:textSize="60sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_image_add_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/account_start_top">

        <LinearLayout
            android:id="@+id/image_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff0000">

        </LinearLayout>


    <com.example.account.AddView
        android:id="@+id/account_add_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image_contents"
        android:background="#0000ff"
        />


    </RelativeLayout>

    <View
        android:layout_below="@id/account_image_add_part"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/add_comment_part"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@id/account_image_add_part"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

    <EditText
        android:id="@+id/account_add_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6dip"
        android:paddingBottom="@dimen/edit_padding_bottom"
        android:paddingTop="@dimen/edit_padding_top"
        android:hint="@string/add_comments_hint"
        android:minHeight="100dp"
        android:cursorVisible="false"
        android:textSize="16sp"
        android:background="@null"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@color/content_text_color" />
    </ScrollView>
    </LinearLayout>

    <View
        android:layout_below="@id/add_comment_part"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/account_more_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_comment_part"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" >
    </ListView>


</RelativeLayout>