<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tag_activity_background_color">

    <RelativeLayout
        android:id="@+id/account_add_category_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/account_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="top|left"
        android:singleLine="true"
        android:hint="@string/add_new_category_hint"
        android:padding = "5dp"
        android:textSize="16sp"
        android:background="@null"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@color/content_text_color" />

    </RelativeLayout>
</RelativeLayout>