<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sort_empty_no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/accout_empty_prepare_start"
        android:textColor="@color/more_info_text_color"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/account_sort_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop ="10dp"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1px" />


</RelativeLayout>