<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_back_color">

    <TextView
        android:id="@+id/chose_your_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account_guide_chose_budget"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp"
        android:textSize="20sp" />

</FrameLayout>