<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_back_color">

    <TextView
        android:id="@+id/chose_your_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account_guide_chose_style"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/style_grideview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginTop="150dp"
        ></GridView>

</FrameLayout>